<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
        }
        body{
            font: normal 100% Helvetica, Arial, sans-serif;
        }
        .container{
            width: 100%;
            background-color: #68cdd5;
            color: white;
        }
        .header{
            background-color: #22292c;
            width: 100%;
        }
        .return{
            float: left;
            padding-left: 3%;
            padding-top: 35px;
        }
        .box span{
            font-size: 1.625em;
            float: left;
            padding-left: 3%;
            padding-top: 40px;
        }
        .point{
            width: 6%;
            float: right;
            padding-right: 3%;
            padding-top: 45px;
        }
        .size{
            font-size: 2.125em;
            text-align: center;
            padding: 5% 18%;
        }
        .content{
            margin: 0 auto;
            width: 100%;
            background-color: #68cdd5;
        }
        .main{
            width: 100%;
        }
        .arrows{
            width: 8%;
            float: left;
            padding-top: 20px;
            padding-left: 7%;
        }
        .logo{
            width: 28%;
            float: right;
            padding-top: 115px;
            padding-right: 38%;
        }
        .main p{
            font-size: 1.875em;
            /*line-height: 54.22px;*/
            padding: 45% 18% 20% 18%;
        }
        .block{
            float: left;
            padding-left: 12%;
            padding-top: 4px;
        }
        .picture{
            float: left;
            padding-left: 20%;
        }
        .vote p{
            font-size: 1.5em;
            float: left;
            padding-left: 15%;
            padding-top: 20px;
        }
        .footer{
            float: right;
            padding-top: 5px;
            padding-right: 20%;
        }
        .site p{
            font-size: 1.5em;
            float: right;
            padding-top: 10px;
        }
        .grape{
            float: right;
            padding-right: 3%;
            padding-top: 8px;
        }
        .empty{
            clear: both;
            padding: 1% 50% 20%;
        }
    </style>
    <title>桌游精灵</title>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="box">
            <a href="#"><img class="return" src="images/return_03.png" alt="return"></a>
            <span>返回</span>
        </div>
        <div class="point">
            <a href="#"><img src="images/point_06.png" alt="point"></a>
        </div>
        <h1 class="size">魔镜</h1>
    </div>
    <div class="content">
        <div class="main">
            <a href="#"><img class="arrows" src="images/arrows_10.png" alt="arrows"></a>
            <img class="logo" src="images/logo_14.png" alt="logo">
            <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p>
        </div>
        <div class="block">
            <div class="vote">
                <img class="picture" src="images/picture_18.png" alt="picture">
                <p>290560933</p>
            </div>
        </div>
        <div class="footer">
            <div class="site">
                <img class="grape" src="images/ptteng_21.png" alt="grape">
                <p>BJPTTeng</p>
            </div>
        </div>
        <div class="empty"></div>
    </div>

</div>

</body>
</html>